# iNotes

app/: build.gradle
app/debug/: debugsigned.apk
app/debug/debug/: app.aab
app/release/: guwnoreleasev1.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/pokrz/inotes2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokrz/inotes2/: App.java  CategoryRepository.java  CategoryViewModel.java  NoteAdapter.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SectionsStatePagerAdapter.java
app/src/main/java/com/example/pokrz/inotes2/daos/: BaseDao.java  CategoryDao.java  NoteDao.java
app/src/main/java/com/example/pokrz/inotes2/entities/: Category.java  Note.java
app/src/main/java/com/example/pokrz/inotes2/typeconverters/: CategoryTypeConverter.java  DateTypeConverters.java  LocationTypeConverter.java
app/src/main/java/com/example/pokrz/inotes2/ui/: AddEditNoteActivity.java  FragmentMap.java  FragmentNotes.java  MainActivity.java  PhotoViewActivity.java
app/src/main/java/com/example/pokrz/inotes2/ui/adapters/: CategoryAdapter.java  CategoryDrawerAdapter.java  NoteAdapter.java  PagerAdapter.java
app/src/main/res/drawable/: ic_date.xml  ic_folder.xml  ic_location.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_photo_view.xml  drawer_header.xml  drawer_item_layout.xml  fragment_notes.xml  main_content.xml  recycler_view_item_layout.xml  toolbar_layout.xml  toolbar_photoview.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pokrz/inotes2/: ExampleUnitTest.java
